<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p71" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_71{left:63px;bottom:1147px;letter-spacing:1.9px;}
#t2_71{left:85px;bottom:1106px;letter-spacing:0.3px;}
#t3_71{left:121px;bottom:1106px;letter-spacing:0.5px;word-spacing:-21.2px;}
#t4_71{left:85px;bottom:1080px;letter-spacing:0.6px;word-spacing:-20.7px;}
#t5_71{left:85px;bottom:1054px;letter-spacing:1.7px;}
#t6_71{left:85px;bottom:1024px;letter-spacing:0.3px;}
#t7_71{left:120px;bottom:1024px;letter-spacing:3.5px;}
#t8_71{left:85px;bottom:998px;letter-spacing:0.6px;word-spacing:-21.2px;}
#t9_71{left:85px;bottom:972px;letter-spacing:3.1px;}
#ta_71{left:85px;bottom:941px;letter-spacing:-0.5px;}
#tb_71{left:117px;bottom:941px;letter-spacing:1.6px;}
#tc_71{left:85px;bottom:916px;letter-spacing:5px;}
#td_71{left:85px;bottom:890px;letter-spacing:1.2px;}
#te_71{left:495px;bottom:1156px;letter-spacing:0.3px;}
#tf_71{left:530px;bottom:1156px;letter-spacing:2.7px;}
#tg_71{left:495px;bottom:1130px;letter-spacing:3.2px;}
#th_71{left:495px;bottom:1104px;letter-spacing:1.9px;}
#ti_71{left:555px;bottom:1104px;letter-spacing:0.1px;}
#tj_71{left:655px;bottom:1104px;}
#tk_71{left:473px;bottom:1066px;letter-spacing:1.2px;}
#tl_71{left:495px;bottom:1025px;letter-spacing:0.3px;}
#tm_71{left:529px;bottom:1025px;letter-spacing:2.1px;}
#tn_71{left:495px;bottom:995px;letter-spacing:0.3px;}
#to_71{left:529px;bottom:995px;letter-spacing:1.2px;}
#tp_71{left:495px;bottom:964px;letter-spacing:0.3px;}
#tq_71{left:530px;bottom:964px;letter-spacing:2.6px;}
#tr_71{left:495px;bottom:934px;letter-spacing:0.3px;}
#ts_71{left:530px;bottom:934px;letter-spacing:3.2px;}
#tt_71{left:495px;bottom:908px;letter-spacing:2.5px;}
#tu_71{left:495px;bottom:877px;letter-spacing:0.1px;}
#tv_71{left:528px;bottom:877px;letter-spacing:1.9px;}
#tw_71{left:762px;bottom:877px;letter-spacing:-0.1px;}
#tx_71{left:852px;bottom:877px;}
#ty_71{left:61px;bottom:1196px;word-spacing:-15.3px;}

.s1_71{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT3DAt00_31m;
	color: rgba(255, 255, 255, 0);
}

.s2_71{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT3DBt00_31w;
	color: rgba(255, 255, 255, 0);
}

.s3_71{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT3A8t00_2ma;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts71" type="text/css" >

@font-face {
	font-family: TT3A8t00_2ma;
	src: url("fonts/TT3A8t00_2ma.woff") format("woff");
}

@font-face {
	font-family: TT3DAt00_31m;
	src: url("fonts/TT3DAt00_31m.woff") format("woff");
}

@font-face {
	font-family: TT3DBt00_31w;
	src: url("fonts/TT3DBt00_31w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg71Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg71" style="-webkit-user-select: none;"><object width="909" height="1286" data="71/71.svg" type="image/svg+xml" id="pdf71" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_71" class="t s1_71">uni0035uni002Euni0035uni0050uni0072uni006Funi0070uni0065uni0072uni0074uni0069uni0065uni0073uni006Funi0066uni0065uni006Duni0075uni006Cuni0073uni0069uni006Funi006E</div>
<div id="t4_71" class="t s2_71">uni0063uni006Funi006Cuni006Cuni006Funi0069uni0064uni0061uni006C uni0073uni006Funi006Cuni0075uni0074uni0069uni006Funi006E uni0073uni0075uni0063uni0068 uni0061uni0073 uni0042uni0072uni006Funi0077uni006Euni0069uni0061uni006E uni006Duni006Funi0076uni0065uni006Duni0065uni006Euni0074uni002C uni0054uni0079uni006Euni0064uni0061uni006Cuni006C</div>
<div id="t5_71" class="t s2_71">uni0065uni0066uni0066uni0065uni0063uni0074uni002Cuni0065uni006Cuni0065uni0063uni0074uni0072uni006Funi0070uni0068uni006Funi0072uni0065uni0073uni0069uni0073uni0065uni0074uni0063uni002E</div>
<div id="t6_71" class="t s1_71">uni0035uni002Euni0035uni002Euni0032</div>
<div id="t7_71" class="t s2_71">uni0054uni0068uni0065uni0073uni0065uni0061uni0072uni0065uni0063uni006Funi0061uni0067uni0075uni006Cuni0061uni0074uni0065uni0064uni0062uni0079uni0074uni0068uni0065uni0061uni0064uni0064uni0069uni0074uni0069uni006Funi006Euni006Funi0066uni0065uni006Cuni0065uni0063uni0074uni0072uni006Funi006Cuni0079uni0074uni0065uni0073</div>
<div id="t8_71" class="t s2_71">uni0063uni006Funi006Euni0074uni0061uni0069uni006Euni0069uni006Euni0067 uni0070uni006Funi006Cuni0079uni0076uni0061uni006Cuni0065uni006Euni0074 uni006Duni0065uni0074uni0061uni006C uni0069uni006Funi006Euni0073 uni0069uni006Euni0064uni0069uni0063uni0061uni0074uni0069uni006Euni0067 uni0074uni0068uni0065 uni006Euni0065uni0067uni0061uni0074uni0069uni0076uni0065</div>
<div id="t9_71" class="t s2_71">uni0063uni0068uni0061uni0072uni0067uni0065uni006Funi006Euni0074uni0068uni0065uni0067uni006Cuni006Funi0062uni0075uni006Cuni0065uni0073uni002E</div>
<div id="ta_71" class="t s1_71">uni0035uni002Euni0035uni002Euni0033</div>
<div id="tb_71" class="t s2_71">uni0054uni0068uni0065uni0073uni0069uni007Auni0065uni006Funi0066uni0074uni0068uni0065uni0064uni0069uni0073uni0070uni0065uni0072uni0073uni0065uni0064uni0070uni0061uni0072uni0074uni0069uni0063uni006Cuni0065uni0073uni0069uni006Euni0065uni006Duni0075uni006Cuni0073uni0069uni006Funi006Euni0073uni0069uni006Euni006Cuni0061uni0072uni0067uni0065uni0072</div>
<div id="tc_71" class="t s2_71">uni0074uni0068uni0061uni006Euni0074uni0068uni006Funi0073uni0065uni0069uni006Euni0074uni0068uni0065uni0073uni006Funi006Cuni0073uni002Euni0049uni0074uni0072uni0061uni006Euni0067uni0065uni0073uni0066uni0072uni006Funi006Duni0031uni0030uni0030uni0030uni00C5uni0074uni006Funi0031uni0030uni002Cuni0030uni0030uni0030uni00C5uni002E</div>
<div id="td_71" class="t s2_71">uni0048uni006Funi0077uni0065uni0076uni0065uni0072uni002Cuni0074uni0068uni0065uni0073uni0069uni007Auni0065uni0069uni0073uni0073uni006Duni0061uni006Cuni006Cuni0065uni0072uni0074uni0068uni0061uni006Euni0074uni0068uni0065uni0070uni0061uni0072uni0074uni0069uni0063uni006Cuni0065uni0073uni0069uni006Euni0073uni0075uni0073uni0070uni0065uni006Euni0073uni0069uni006Funi0069uni006Euni0073uni002E</div>
<div id="te_71" class="t s1_71">uni0035uni002Euni0035uni002Euni0034</div>
<div id="tf_71" class="t s2_71">uni0045uni006Duni0075uni006Cuni0073uni0069uni006Funi006Euni0073uni0063uni0061uni006Euni0062uni0065uni0063uni006Funi006Euni0076uni0065uni0072uni0074uni0065uni0064uni0069uni006Euni0074uni006Funi0074uni0077uni006Funi0073uni0065uni0070uni0061uni0072uni0061uni0074uni0065uni006Cuni0069uni0071uni0075uni0069uni0064uni0073</div>
<div id="tg_71" class="t s2_71">uni0062uni0079uni0068uni0065uni0061uni0074uni0069uni006Euni0067uni002Cuni0063uni0065uni006Euni0074uni0072uni0069uni0066uni0075uni0067uni0069uni006Euni0067uni002Cuni0066uni0072uni0065uni0065uni007Auni0069uni006Euni0067uni0065uni0074uni0063uni002Euni0054uni0068uni0069uni0073uni0070uni0072uni006Funi0063uni0065uni0073uni0073uni0069uni0073uni0061uni006Cuni0073uni006F</div>
<div id="tk_71" class="t s1_71">uni0035uni002Euni0036uni0041uni0070uni0070uni006Cuni0069uni0063uni0061uni0074uni0069uni006Funi006Euni0073uni006Funi0066uni0065uni006Duni0075uni006Cuni0073uni0069uni006Funi006Euni0073</div>
<div id="tl_71" class="t s1_71">uni0035uni002Euni0036uni002Euni0031</div>
<div id="tm_71" class="t s2_71">uni0043uni006Funi006Euni0063uni0065uni006Euni0074uni0072uni0061uni0074uni0069uni006Funi006Euni006Funi0066uni006Funi0072uni0065uni0073uni0069uni006Euni006Duni0065uni0074uni0061uni006Cuni006Cuni0075uni0072uni0067uni0079</div>
<div id="tn_71" class="t s1_71">uni0035uni002Euni0036uni002Euni0032</div>
<div id="to_71" class="t s2_71">uni0049uni006Euni006Duni0065uni0064uni0069uni0063uni0069uni006Euni0065uni0028uni0045uni006Duni0075uni006Cuni0073uni0069uni006Funi006Euni0077uni0061uni0074uni0065uni0072uni002Duni0069uni006Euni002Duni006Funi0069uni006Cuni0074uni0079uni0070uni0065uni0029</div>
<div id="tp_71" class="t s1_71">uni0035uni002Euni0036uni002Euni0033</div>
<div id="tq_71" class="t s2_71">uni0043uni006Cuni0065uni0061uni006Euni0073uni0069uni006Euni0067uni0061uni0063uni0074uni0069uni006Funi006Euni006Funi0066uni0073uni006Funi0061uni0070uni0073uni002E</div>
<div id="tr_71" class="t s1_71">uni0035uni002Euni0036uni002Euni0034</div>
<div id="ts_71" class="t s2_71">uni004Duni0069uni006Cuni006Buni002Cuni0077uni0068uni0069uni0063uni0068uni0069uni0073uni0061uni006Euni0069uni006Duni0070uni006Funi0072uni0074uni0061uni006Euni0074uni0063uni006Funi006Euni0073uni0074uni0069uni0074uni0075uni0065uni006Euni0074uni006Funi0066uni006Funi0075uni0072uni0064uni0069uni0065uni0074uni0061uni006E</div>
<div id="tt_71" class="t s2_71">uni0065uni006Duni0075uni006Cuni0073uni0069uni006Funi006Euni006Funi0066uni0066uni0061uni0074uni0069uni006Euni0077uni0061uni0074uni0065uni0072uni002E</div>
<div id="tu_71" class="t s1_71">uni0035uni002Euni0036uni002Euni0035</div>
<div id="tv_71" class="t s2_71">uni0044uni0069uni0067uni0065uni0073uni0074uni0069uni006Funi006Euni006Funi0066uni0066uni0061uni0074uni0073uni0069uni006Euni0069uni006Euni0074uni0065uni0073uni0074uni0069uni006Euni0065uni0069uni0073uni0074uni0068uni0072uni006Funi0075uni0067uni0068</div>
<div id="tw_71" class="t s1_71">uni0065uni006Duni0075uni006Cuni0073uni0069uni0066uni0069uni0063uni0061uni0074uni0069uni006Funi006E</div>
<div id="tx_71" class="t s2_71">uni002E</div>
<div id="ty_71" class="t s3_71">uni0053uni0055uni0052uni0046uni0041uni0043uni0045 uni0043uni0048uni0045uni004Duni0049uni0053uni0054uni0052uni0059</div>

<!-- End text definitions -->


</div>
</body>
</html>
